{:deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.10"}
  io.pedestal/pedestal.route   {:mvn/version "0.5.10"}
  io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
  io.pedestal/pedestal.service-tools {:mvn/version "0.5.10"}

  org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}}
 :paths ["src"]

 :aliases
 {:repl-server
  {:exec-fn clojure.core.server/start-server
   :exec-args {:name "repl-server"
               :address "0.0.0.0"
               :port 5555
               :accept clojure.core.server/repl
               :server-daemon false}}}}

